<Page x:Class="TRPO8.Pages.Vhod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="400"
      Title="Vhod" Background="{DynamicResource WindowBackground}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Введите свой ID:" Style="{DynamicResource LabelWithMargin}"/>
            <Label Content="Введите пароль:" Style="{DynamicResource LabelWithMargin}"/>
            <Button Click="LoginButton_Click" Content="Войти" Style="{StaticResource StandardButton}"/>
            <Button Click="RegistrButton_Click" Content="Зарегистрироваться" Style="{StaticResource StandardButton}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding LoginDoctor.ID}" Style="{StaticResource TextBoxWithMargin}" Width="200px"/>
            <TextBox Text="{Binding LoginDoctor.Password}" Style="{StaticResource TextBoxWithMargin}" Width="200px"/>
        </StackPanel>
    </Grid>
</Page>
